<!DOCTYPE html>
<html>

<head>
    <title>BookWorms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #E8E8E8;
        }

        h1,
        h2 {
            color: #495057;
            background-color: #DCDCDC;
            padding: 10px;
            border-radius: 5px;
        }

        .book-item,
        .cart-item {
            border: 1px solid #ced4da;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            transition: box-shadow 0.3s;
            background-color: #fff;
        }

        .book-item:hover,
        .cart-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            background-color: #f0f8ff;
        }

        .book-item h3,
        .cart-item h3 {
            margin: 0;
            font-weight: bold;
            color: #007BFF;
        }

        .book-item p,
        .cart-item p {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .navbar {
            margin-bottom: 30px;
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BookWorms</h1>
        <h2>Books</h2>
        <form action="{% url 'create_book' %}" method="GET">
            <button type="submit" class="btn btn-primary">Add New Book</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $.ajax({
                    url: '/get-books/',
                    method: 'GET',
                    dataType: 'json',
                    success: function (response) {
                        for (var i = 0; i < response.length; i++) {
                            var book = response[i];
                            var bookItem = '<div class="col-md-4">' +
                                '<div class="book-item card">' +
                                '<div class="card-body">' +
                                '<h3 class="card-title">' + book.title + '</h3>' +
                                '<p class="card-text">Author: ' + book.author + '</p>' +
                                '<p class="card-text">Price: $' + book.price + '</p>' +
                                '<p class="card-text">Description: ' + book.description + '</p>' +
                                '<form action="/add-to-cart/' + book.id + '/" method="POST">' +
                                '<input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">' +
                                '<div class="form-group">' +
                                '<label for="quantity">Quantity:</label>' +
                                '<input type="number" class="form-control" id="quantity" name="quantity" value="1" min="1">' +
                                '</div>' +
                                '<button type="submit" class="btn btn-primary">Add to Cart</button>' +
                                '</form>' +
                                '</div>' +
                                '</div>' +
                                '</div>';
                            $('.books-container').append(bookItem);
                        }
                    },
                    error: function (xhr, status, error) {
                        console.log(error);  // Handle error if necessary
                    }
                });
            });
        </script>

        <div class="row books-container"></div>

        <h2>Cart</h2>
        <div class="row">
            {% for item in cart %}
            <div class="col-md-4">
                <div class="cart-item card">
                    <div class="card-body">
                        <h3 class="card-title">{{ item.book.title }}</h3>
                        <p class="card-text">Author: {{ item.book.author }}</p>
                        <p class="card-text">Description: {{ item.book.description }}</p>
                        <p class="card-text">Quantity: {{ item.quantity}}</p>
                        <p class="card-text">Total Price: {{ item.total_cost}} $</p>
                        <form action="{% url 'remove-from-cart' item.book.id %}" method="POST">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger">Remove From Cart</button>
                        </form>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>Cart is empty.</p>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>